# beers

./: README.md
app/: build.gradle
app/src/androidTest/java/ferran/com/brewdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ferran/com/brewdog/: App.java
app/src/main/java/ferran/com/brewdog/data/: BeerAppDatabase.java  BeerDAO.java
app/src/main/java/ferran/com/brewdog/di/component/: NetComponent.java
app/src/main/java/ferran/com/brewdog/di/module/: AppModule.java  NetModule.java
app/src/main/java/ferran/com/brewdog/model/: Beer.java  BeerConverter.java  Food.java
app/src/main/java/ferran/com/brewdog/resultsscreen/: BeerListAdapter.java  ResultsActivity.java  ResultsScreenComponent.java  ResultsScreenContract.java  ResultsScreenModule.java  ResultsScreenPresenter.java
app/src/main/java/ferran/com/brewdog/searchscreen/: SearchActivity.java  SearchScreenComponent.java  SearchScreenContract.java  SearchScreenModule.java  SearchScreenPresenter.java
app/src/main/java/ferran/com/brewdog/util/: CustomScope.java  EspressoIdlingResource.java  PicassoHandler.java
app/src/main/res/layout/: activity_results.xml  activity_search.xml  item_list_beers.xml
app/src/main/res/menu/: menu_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ferran/com/brewdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
